<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 20px 0;
        }

        .header img {
            max-width: 150px;
        }

        .content {
            padding: 20px;
        }

        .content h1 {
            font-size: 24px;
            margin: 0 0 10px;
        }

        .content p {
            font-size: 16px;
            line-height: 1.5;
            margin: 10px 0;
        }

        .reset-link {
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            font-size: 14px;
            color: #888888;
        }
    </style>
</head>

<body>
    <table class="container" align="center" cellpadding="0" cellspacing="0" style="
              width: 100%;
              max-width: 600px;
              background-color: #ffffff;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              padding: 20px;
            ">
        <tr>
            <td class="header" style="text-align: center; padding: 20px 0">
                <img src="https://pharmarkets3.s3.amazonaws.com/pharmarket-logo.png" alt="Logo de la Empresa"
                    style="max-width: 200px" />
                    <p>Nit: 59.39943993-1</p>
                    <p>Direccion Firaknsdljasjd</p>
            </td>
        </tr>
        <tr>
            <td class="content" style="padding: 20px; color: #333; text-align: center;">
                <h1 style="font-size: 24px; margin: 0 0 10px">
                    Comprobante de pago Pharmarket
                </h1>
                <p>Señores {{form.Nombre_del_Cliente}}</p><p><br>Nos complace informarle que su pedido ya está en camino. Adjuntamos la guía de envío para su referencia y seguimiento:</p>
                <p>{{form.Carga_la_guía_de_la_transportadora_para_enviarla_al_cliente}}</p><p>Agradecemos su confianza en Pharmarket AI y quedamos atentos para cualquier asistencia adicional que pueda necesitar.</p><p>Cordialmente,</p><p>Pharmarket AI</p>
            </td>
        </tr>
        <tr>
            <td class="footer" style="
                  text-align: center;
                  padding: 20px 0;
                  font-size: 14px;
                  color: #666;
                ">
                <p>
                    Pharmarket AI © <span id="year"></span>. Todos los derechos
                    reservados.
                </p>
            </td>
        </tr>
    </table>
    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
</body>

</html>